{
  "manifest_version": 3,
  "name": "Smart JSON",
  "version": "1.0",
  "description": "Makes working with JSON in your browser a breeze—just click to format, fold, and copy with ease!",
  "author": "Mrutyunjay Patil",
  "permissions": ["activeTab", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
